@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
}

html {
  --text-color: rgba(60, 60, 67);
  --bg-color: #ffffff;
  --border-control-color: #999999 #e3e3e3 #fbfbfb #999999;
  --board-bg-primary-color: #c6c6c6;
  --board-bg-secondary-color: #b3b3b3;
  --border-tile-color: #e3e3e3 #999999 #999999 #fbfbfb;
  --special: blue;
}

html[data-theme='dark'] {
  --text-color: rgba(255, 255, 245, 0.86);
  --bg-color: #2c2c2f;
  --border-control-color: #000000 #353535 #2a2a2a #000000;
  --board-bg-primary-color: #161618;
  --board-bg-secondary-color: #0f0f0f;
  --border-tile-color: #353535 #000000 #000000 #2a2a2a;
  --special: #646cff;
}

.body {
  font-family: 'Roboto', monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  font-size: 2rem;
  background-color: var(--bg-color);
}

.controls {
  font-size: 1rem;
  display: flex;
  gap: 15px;
  margin: 20px 0;
}

.controls__select {
  color: var(--text-color);
  border: 2px solid var(--special);
  padding: 2px;
  outline: none;
  background-color: inherit;
}

.controls__select[name='theme'] {
  margin-left: auto;
}

.header,
.board {
  background-color: var(--board-bg-primary-color);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  user-select: none;
}

.board {
  padding: 10px 20px 20px 20px;
}

.counter,
.status-button {
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.counter {
  min-width: 124px;
  color: red;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
  padding: 0 5px;
  background-color: var(--board-bg-secondary-color);
  border: 5px solid;
  border-color: var(--border-control-color);
}

.status-button {
  padding: 3px 8px 0;
  border: 7px solid;
  border-color: var(--border-tile-color);
  cursor: pointer;
}

.subtext {
  height: 20px;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  background-color: var(--board-bg-primary-color);
  color: var(--text-color);
}

.board {
  display: inline-grid;
  grid-template-columns: repeat(var(--size), 40px);
  grid-template-rows: repeat(var(--size), 40px);
  gap: 4px;
}

.board .tile {
  width: 100%;
  height: 100%;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.tile[data-status='hidden'],
.tile[data-status='marked'] {
  border: 5px solid;
  border-color: var(--border-tile-color);
}

.tile[data-status='hidden'] {
  cursor: pointer;
}

.tile[data-status='number'],
.tile[data-status='mine'] {
  background-color: var(--board-bg-secondary-color);
}

.tile.tile__lose {
  background-color: red;
}

.tile__one {
  color: blue;
}

.tile__two {
  color: green;
}

.tile__three {
  color: red;
}

.tile__four {
  color: darkblue;
}

.tile__five {
  color: brown;
}

.tile__six {
  color: turquoise;
}

.tile__seven {
  color: black;
}

.tile__eight {
  color: white;
}

@media (max-width: 1150px) {
  .body {
    font-size: 1.5rem;
  }

  .controls {
    font-size: 0.8rem;
  }

  .counter,
  .status-button {
    font-size: 2rem;
  }

  .board {
    grid-template-columns: repeat(var(--size), 30px);
    grid-template-rows: repeat(var(--size), 30px);
    gap: 2px;
  }
}

@media (max-width: 900px) {
  .body {
    font-size: 1.2rem;
  }

  .counter,
  .status-button {
    font-size: 1.8rem;
  }

  .counter {
    min-width: 100px;
  }

  .board {
    grid-template-columns: repeat(var(--size), 25px);
    grid-template-rows: repeat(var(--size), 25px);
  }
}

@media (max-width: 730px) {
  .body {
    font-size: 0.8rem;
  }

  .counter,
  .status-button {
    font-size: 1rem;
  }

  .counter {
    min-width: 60px;
    border: 3px solid;
    border-color: var(--border-control-color);
  }

  .status-button {
    border: 4px solid;
    border-color: var(--border-tile-color);
  }

  .header {
    padding: 7px 7px 5px 7px;
  }

  .board {
    padding: 5px 7px 7px 7px;
  }

  .subtext {
    font-size: 0.5rem;
    height: 10px;
  }

  .board {
    grid-template-columns: repeat(var(--size), 18px);
    grid-template-rows: repeat(var(--size), 18px);
    gap: 1.1px;
  }
}
